# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hello_world
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sinamoghimi/Documents/GitHub/Qt/Qt$ 6$ Core$ Beginners$ with$ C++/hello$ world/build-hello_world-Desktop_Qt_6_0_4_clang_64bit-Debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/sinamoghimi/Documents/GitHub/Qt/Qt 6 Core Beginners with C++/hello world/build-hello_world-Desktop_Qt_6_0_4_clang_64bit-Debug" && /usr/local/Cellar/cmake/3.21.1/bin/cmake --regenerate-during-build -S"/Users/sinamoghimi/Documents/GitHub/Qt/Qt 6 Core Beginners with C++/hello world/hello_world" -B"/Users/sinamoghimi/Documents/GitHub/Qt/Qt 6 Core Beginners with C++/hello world/build-hello_world-Desktop_Qt_6_0_4_clang_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/sinamoghimi/Documents/GitHub/Qt/Qt 6 Core Beginners with C++/hello world/build-hello_world-Desktop_Qt_6_0_4_clang_64bit-Debug" && /usr/local/Cellar/cmake/3.21.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target hello_world


#############################################
# Order-only phony target for hello_world

build cmake_object_order_depends_target_hello_world: phony || hello_world_autogen hello_world_autogen/mocs_compilation.cpp hello_world_autogen/timestamp hello_world_autogen_timestamp_deps

build CMakeFiles/hello_world.dir/hello_world_autogen/mocs_compilation.cpp.o: CXX_COMPILER__hello_world_Debug /Users/sinamoghimi/Documents/GitHub/Qt/Qt$ 6$ Core$ Beginners$ with$ C++/hello$ world/build-hello_world-Desktop_Qt_6_0_4_clang_64bit-Debug/hello_world_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_hello_world
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/hello_world.dir/hello_world_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -fPIC -std=gnu++17
  INCLUDES = -I"/Users/sinamoghimi/Documents/GitHub/Qt/Qt 6 Core Beginners with C++/hello world/build-hello_world-Desktop_Qt_6_0_4_clang_64bit-Debug" -I"/Users/sinamoghimi/Documents/GitHub/Qt/Qt 6 Core Beginners with C++/hello world/hello_world" -I"/Users/sinamoghimi/Documents/GitHub/Qt/Qt 6 Core Beginners with C++/hello world/build-hello_world-Desktop_Qt_6_0_4_clang_64bit-Debug/hello_world_autogen/include" -iframework /Users/sinamoghimi/Qt/6.0.4/clang_64/lib -isystem /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/QtCore.framework/Headers -isystem /Users/sinamoghimi/Qt/6.0.4/clang_64/mkspecs/macx-clang -isystem /Users/sinamoghimi/Qt/6.0.4/clang_64/include
  OBJECT_DIR = CMakeFiles/hello_world.dir
  OBJECT_FILE_DIR = CMakeFiles/hello_world.dir/hello_world_autogen
  TARGET_COMPILE_PDB = CMakeFiles/hello_world.dir/
  TARGET_PDB = hello_world.pdb

build CMakeFiles/hello_world.dir/main.cxx.o: CXX_COMPILER__hello_world_Debug /Users/sinamoghimi/Documents/GitHub/Qt/Qt$ 6$ Core$ Beginners$ with$ C++/hello$ world/hello_world/main.cxx || cmake_object_order_depends_target_hello_world
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/hello_world.dir/main.cxx.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2 -fPIC -std=gnu++17
  INCLUDES = -I"/Users/sinamoghimi/Documents/GitHub/Qt/Qt 6 Core Beginners with C++/hello world/build-hello_world-Desktop_Qt_6_0_4_clang_64bit-Debug" -I"/Users/sinamoghimi/Documents/GitHub/Qt/Qt 6 Core Beginners with C++/hello world/hello_world" -I"/Users/sinamoghimi/Documents/GitHub/Qt/Qt 6 Core Beginners with C++/hello world/build-hello_world-Desktop_Qt_6_0_4_clang_64bit-Debug/hello_world_autogen/include" -iframework /Users/sinamoghimi/Qt/6.0.4/clang_64/lib -isystem /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/QtCore.framework/Headers -isystem /Users/sinamoghimi/Qt/6.0.4/clang_64/mkspecs/macx-clang -isystem /Users/sinamoghimi/Qt/6.0.4/clang_64/include
  OBJECT_DIR = CMakeFiles/hello_world.dir
  OBJECT_FILE_DIR = CMakeFiles/hello_world.dir
  TARGET_COMPILE_PDB = CMakeFiles/hello_world.dir/
  TARGET_PDB = hello_world.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hello_world


#############################################
# Link the executable hello_world

build hello_world: CXX_EXECUTABLE_LINKER__hello_world_Debug CMakeFiles/hello_world.dir/hello_world_autogen/mocs_compilation.cpp.o CMakeFiles/hello_world.dir/main.cxx.o | /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/QtCore.framework/Versions/A/QtCore || hello_world_autogen hello_world_autogen_timestamp_deps
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk -mmacosx-version-min=11.2
  LINK_LIBRARIES = -Wl,-rpath,/Users/sinamoghimi/Qt/6.0.4/clang_64/lib  /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/QtCore.framework/Versions/A/QtCore  -framework DiskArbitration  -framework IOKit
  OBJECT_DIR = CMakeFiles/hello_world.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/hello_world.dir/
  TARGET_FILE = hello_world
  TARGET_PDB = hello_world.pdb


#############################################
# Utility command for hello_world_autogen_timestamp_deps

build hello_world_autogen_timestamp_deps: phony CMakeFiles/hello_world_autogen_timestamp_deps


#############################################
# Utility command for hello_world_autogen

build hello_world_autogen: phony CMakeFiles/hello_world_autogen hello_world_autogen/timestamp hello_world_autogen/mocs_compilation.cpp hello_world_autogen_timestamp_deps


#############################################
# Custom command for hello_world_autogen/timestamp

build hello_world_autogen/timestamp hello_world_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}hello_world_autogen/timestamp ${cmake_ninja_workdir}hello_world_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/sinamoghimi/Qt/6.0.4/clang_64/bin/moc || hello_world_autogen_timestamp_deps
  COMMAND = cd "/Users/sinamoghimi/Documents/GitHub/Qt/Qt 6 Core Beginners with C++/hello world/build-hello_world-Desktop_Qt_6_0_4_clang_64bit-Debug" && /usr/local/Cellar/cmake/3.21.1/bin/cmake -E cmake_autogen "/Users/sinamoghimi/Documents/GitHub/Qt/Qt 6 Core Beginners with C++/hello world/build-hello_world-Desktop_Qt_6_0_4_clang_64bit-Debug/CMakeFiles/hello_world_autogen.dir/AutogenInfo.json" Debug && /usr/local/Cellar/cmake/3.21.1/bin/cmake -E touch "/Users/sinamoghimi/Documents/GitHub/Qt/Qt 6 Core Beginners with C++/hello world/build-hello_world-Desktop_Qt_6_0_4_clang_64bit-Debug/hello_world_autogen/timestamp" && /usr/local/Cellar/cmake/3.21.1/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/Users/sinamoghimi/Documents/GitHub/Qt/Qt 6 Core Beginners with C++/hello world/hello_world" "/Users/sinamoghimi/Documents/GitHub/Qt/Qt 6 Core Beginners with C++/hello world/hello_world" "/Users/sinamoghimi/Documents/GitHub/Qt/Qt 6 Core Beginners with C++/hello world/build-hello_world-Desktop_Qt_6_0_4_clang_64bit-Debug" "/Users/sinamoghimi/Documents/GitHub/Qt/Qt 6 Core Beginners with C++/hello world/build-hello_world-Desktop_Qt_6_0_4_clang_64bit-Debug" "/Users/sinamoghimi/Documents/GitHub/Qt/Qt 6 Core Beginners with C++/hello world/build-hello_world-Desktop_Qt_6_0_4_clang_64bit-Debug/hello_world_autogen/deps" "/Users/sinamoghimi/Documents/GitHub/Qt/Qt 6 Core Beginners with C++/hello world/build-hello_world-Desktop_Qt_6_0_4_clang_64bit-Debug/CMakeFiles/d/b6c8db53a1e079e0cb329d7593e740826a3b7fef97a681682dac7d08a6fe5d3a.d"
  DESC = Automatic MOC and UIC for target hello_world
  depfile = /Users/sinamoghimi/Documents/GitHub/Qt/Qt 6 Core Beginners with C++/hello world/build-hello_world-Desktop_Qt_6_0_4_clang_64bit-Debug/CMakeFiles/d/b6c8db53a1e079e0cb329d7593e740826a3b7fef97a681682dac7d08a6fe5d3a.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/hello_world_autogen_timestamp_deps

build CMakeFiles/hello_world_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/hello_world_autogen_timestamp_deps: phony /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/QtCore.framework/Versions/A/QtCore /Users/sinamoghimi/Qt/6.0.4/clang_64/bin/moc


#############################################
# Phony custom command for CMakeFiles/hello_world_autogen

build CMakeFiles/hello_world_autogen | ${cmake_ninja_workdir}CMakeFiles/hello_world_autogen: phony hello_world_autogen/timestamp || hello_world_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sinamoghimi/Documents/GitHub/Qt/Qt 6 Core Beginners with C++/hello world/build-hello_world-Desktop_Qt_6_0_4_clang_64bit-Debug

build all: phony hello_world

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/Qt$ Creator.app/Contents/Resources/package-manager/auto-setup.cmake /Users/sinamoghimi/Documents/GitHub/Qt/Qt$ 6$ Core$ Beginners$ with$ C++/hello$ world/hello_world/CMakeLists.txt /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6/Qt6Config.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6/Qt6Targets.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6/QtFeature.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CheckIncludeFile.cxx.in /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/Qt$ Creator.app/Contents/Resources/package-manager/auto-setup.cmake /Users/sinamoghimi/Documents/GitHub/Qt/Qt$ 6$ Core$ Beginners$ with$ C++/hello$ world/hello_world/CMakeLists.txt /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6/Qt6Config.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6/Qt6Targets.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6/QtFeature.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/sinamoghimi/Qt/6.0.4/clang_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CheckIncludeFile.cxx.in /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
